<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<style type="text/css">
body{
/* 	background: #FFE4C4; */
}
h{
color:;
text-align: left;
size: a4;
font-family: "华文行楷"; 
font-weight: 1000;/* 设置粗细的*/
padding-top: 10px;
font-size: 30px;
margin-left: 40px;
}	
p{
color: bisque;
text-align: right;
font-family: "楷体";
margin-right: 20px;
font-size: 20px;
}
/* div{
background-image: url(image/背景.jpg);
} */

.flex-container{
background-image: url(image/bj.jpg);

height: 200px;
}
.item{
display: flex; justify-content: space-between;
background-color: #2e87d7;
font-size: 1.5rem;
height: 50px;
color: #F7F7F7;
line-height: 50px;/*这两个是让按钮居中的*/
vertical-align:content;/*这两个是让按钮居中的*/
margin-left: 0.5125rem;
box-shadow: 2px 2px 5px #000;
}
button{
background-color: royalblue;
border: none;/*去掉按钮的边框的*/
font-weight: 500;
color: aliceblue;
}
.button1{
border: none;/*去掉按钮的边框的*/
background-color: gainsboro;
color: #4169E1;
font-weight: 800;
}
.a{
margin-top:1rem;
margin-left: 0.125rem;
background-color: #F0F8FF;
height: 2rem;
width: 12.5rem;
/* border:2px solid #f7f7f7; *//* div四周加边框 */
border-top: 0.125rem solid   #000000;
border-left: 0.125rem solid  #000000;
border-right: 0.125rem solid #000000;
/* 加边框阴影的 */

}
.b{
background-color: white;
height: 15rem;
width:12.5rem;
margin-left: 0.125rem;
/* brorder:2px solid #f7f7f7; */

/* div四周加边框 */
border-right:0.125rem solid #000000;
border-left: 0.125rem solid #000000;
border-bottom: 0.125rem solid #000000;

}

.c{
float:left;
height: 2rem;
width: 90%;
line-height: 2rem;
vertical-align:content;

}
.d{

width:85%;
height: 20rem;
margin-left: 19.85rem;
margin-top: 3rem;
box-shadow: darkgrey 2px 2px 5px 1px ;//边框阴影
}

.e{
background: #000000;

height: 15rem;
width:12.5rem;

}

.e1{
background-color: #4169E1;

height: 15rem;
width:12.5rem;
}
p1{
color: #4169E1;
font-weight: 700;
text-align: center;
line-height: 2rem;/*这两个是居中的 盒子的height是多少这里就设置多少*/
vertical-align:content;/*这两个是居中的*/
}
.button2{
background-color: #BBBBBB;
background: #00aaff;
margin: 0.125rem;  width: 24rem; font-size: 2rem;
}

</style>

</head>

<body>
<div class="flex-container">


<b><h>正方软件</h></b><!-- <b></b>是加粗-->
<p>科技创新   服务教育</p>
<div style="" class="item">

<div><a  style="color: #FFFFFF;" href="#">首页</a></div>
<div> <a  style="color: #FFFFFF;" href="#">学校介绍</a></div>
<div><a style="color: #FFFFFF;" href="#">综合服务</a></div>
<div> <a style="color: #FFFFFF;" href="#">招聘信息</a></div>
<div> <a style="color: #FFFFFF;" href="#">就业政策</a></div>
<div> <a  style="color: #FFFFFF;"href="#">创新创业</a></div>
<div> <a style="color: #FFFFFF;" href="#">生涯教育</a></div>
<div style="margin-right: 25rem;"> <a  style="color: #FFFFFF;"href="#">用人单位专栏</a></div>

</div>

</div>
<div id="app">
<div style="display: flex;  flex-wrap:wrap;" >


<div style="  " >
<div class="a">
<p1>用户登录</p1>

</div>
<div class="b">

</div>
</div>


<div style="margin-top: 0.7125rem; flex: 1; margin-left: 1.25rem;  height: 18.25rem;">
	
	
		<div style="height: 25rem; border: #000000 0.125rem solid;	">
			<div style="background-color: #336699;">
			<button style="font-size: 1.5rem;" v-on:click=" Click5 " v-bind:class="is5?'button1':''"  type="button">招聘信息</button>
			<button style="font-size: 1.5rem; margin-left: 5rem;"  v-on:click=" Click6 " v-bind:class="is6?'button1':''"   type="button">实习实训信息</button>
			<p1><a href="#" style="float: right;">更多>></a></p1>
			</div>
			<div>
				<ul>
					<li style="margin-left: 2.625rem;" v-for="value in textData">{{value}}</li>
				</ul>
			</div>
		</div>

	
</div>
</div>

<div style=" display: flex; ">
<div style="  background-color: #ff55ff;">
<div style="background: #BBBBBB;
margin-left: 0.125rem;
background-color: #F0F8FF;
height: 2rem;
width: 12.5rem;
 /* div四周加边框 */
 border-top:0.125rem solid #000000;
 border-left: 0.125rem solid #000000;
 border-right: 0.125rem solid #000000;
 border: #000000 solid 0.125rem;
 border-bottom: #F7F7F7 solid 0.125rem;

">
<p1>新闻动态</p1>
<p1>
<a style="float: right; text-align: center;" href="#">更多>></a>
</p1>
</div>
<div style="background-color: white;
height: 13rem;
width:12.5rem;
margin-left: 0.125rem;

/* div四周加边框 */
border: solid 0.125rem #000000;
border-right:0.125rem solid #000000;
border-left: 0.125rem solid #000000;
border-bottom: 0.125rem solid #000000;
;">


</div>
</div>



<div style="    flex: 1;   display: flex; flex-wrap: wrap; justify-items: center; justify-content: space-around; 
width: 98rem;background: #aeddf7; margin-top: 7.25rem; margin-left: 0.85rem; height: 10.125rem;">


<div style="width:19rem; text-align: center;">
<a href="#">
<div  style="width: 100%;">
<img src="./image/jyzcfg.png"  height="100px" />
</div>
<span style="font-size: 20px;">就业政策法规</span>
</a>
</div>


<div style="width:19rem; text-align: center;">
<a href="#">
<div  style="width: 100%;">
<img src="./image/zycp.png"  height="100px" />
</div>
<span style="font-size: 20px;">职业测评</span>
</a>
</div>
<div style="width:19rem; text-align: center;">
<a href="#">
<div  style="width: 100%;">
<img src="./image/zyyy.png"  height="100px" />
</div> 
<span style="font-size: 20px;">咨询预约</span>
</a>
</div>
<div style="width:19rem; text-align: center;">
<a href="#">
<div  style="width: 100%;">
<img src="./image/cyzc.png"  height="100px" />
</div>
<span style="font-size: 20px;">创业政策</span>
</a>
</div>
<div style="width:19rem; text-align: center;">
<a href="#">
<div  style="width: 100%;">
<img src="./image/jqfx.png"  height="100px" />
</div>
<span style="font-size: 20px;">技巧分析</span>
</a>
</div>

</div>


 <!-- //利用设置大盒子的高度小。盒子中的盒子高度大于大盒子，可以使得下一行的距离就按照大盒子的高度就行了 -->
<div style=" margin-left: 1.625rem; height: 17rem;  width: 17.5rem; background-color: #ff00;	">
	<div style=" background: #BBBBBB; 
margin-left: 0.125rem;
background-color: #F0F8FF;
height: 2rem;
width: 17.5rem;
margin-top: 7.25rem;
border-top: 0.125rem solid #000000;
border-left: 0.125rem solid #000000;
border-right: 0.125rem solid #000000;
/* 加边框阴影的 */">
<p1>下载专区</p1>
<p1 style="float: right;" >
	<a href="#"> 更多>></a>
</p1>

	</div>
	<div style="background-color: white;
height: 18rem;
width:17.5rem;
margin-left: 0.125rem;
/* brorder:2px solid #f7f7f7; */

/* div四周加边框 */
border: solid 0.125rem #000000;
border-right:0.125rem solid #000000;
border-left: 0.125rem solid #000000;
border-bottom: 0.125rem solid #000000;
">
	</div>
	</div>
	
	
</div>

<div style="display: flex;">
	<div>
<div  style="background-color: #F0F8FF;
height: 2rem;
width: 12.5rem;	
margin-left: 0.3125rem;
border-top: 0.125rem solid #000000;
border-left: 0.125rem solid #000000;
border-right: 0.125rem solid #000000;">

<p1>重要通知</p1>
<p1><a href="#" style="float: right;">更多>></a></p1>
</div>
<div style="width: 12.5rem; height: 10rem;
margin-left: 0.3125rem;
border:  #000000 solid 0.125rem;
border-top: solid 0.125rem white;">

</div>
</div>

<div  style=" flex: 1; margin-left: 0.4125rem; border: #000000 solid 0.125rem; height: 12rem; ">
<div  style="display: flex; align-content: stretch; flex-wrap: wrap; justify-content: space-around;
height: 2.53rem;  background-color:#4169E1;">
<div style=" background-color: #4169E1; flex: 1; height: 100%; border-bottom: #4169E1 solid 0.225rem; " >
<button v-bind:class="is1?'button2':''" style=" margin: 0.125rem;  width: 24rem; font-size: 2rem;" type="button" v-on:click="Click1">宣讲会信息</button>
<button v-bind:class="is2?'button2':''" style=" margin: 0.125rem;  width: 24rem; font-size: 2rem;" type="button" v-on:click="Click2">招聘会信息</button>
<button v-bind:class="is3?'button2':''" style=" margin: 0.125rem;  width: 24rem; font-size: 2rem;" type="button" v-on:click="Click3">专场招聘会</button>
<button v-bind:class="is4?'button2':''" style=" margin: 0.125rem;  width: 24rem; font-size: 2rem;" type="button" v-on:click="Click4">笔试面试名单</button>




</div>

</div>
<div v-for="value in textArr" >
<span>{{value}}</span>
</div>

</div>

<div style="width: 17.5rem; "></div>
</div>

</div>




<script>
var app=new Vue({
el:"#app",
data:{
is1:false,
is2:false,
is3:false,
is4:false,
buttonArr:["宣讲会信息","招聘会信息","专场招聘会","笔试面试名单"],
textArr:["吴清警察\n吴清警","吴清警察","吴清警察","吴清警察","吴清警察","吴清警察"],
textData:["吴清警察\n吴清警","吴清警察","吴清警察","吴清警察","吴清警察","吴清警察"]

},
methods:{
Click1:function(){
this.textArr=["宣讲会信息"];
this.is1=true;
this.is2=false;
this.is3=false;
this.is4=false;
console.log(value)
},
Click2:function(){
this.textArr=["招聘会信息"];
this.is2=true;
this.is1=false;

this.is3=false;
this.is4=false;
console.log(value)
},
Click3:function(){
this.textArr=["专场招聘会"];
this.is3=true;
this.is1=false;
this.is2=false;

this.is4=false;
console.log(value)
},
Click4:function(	){
this.textArr=["笔试面试名单"];
this.is4=true;
this.is1=false;
this.is2=false;
this.is3=false;


},
Click5:function(){
	console.log("Click5")

	axios.get("https://autumnfish.cn/api/joke/list?num=6").then(response=>{
		console.log(response.data.jokes)
			this.textData=response.data.jokes
	});
},
Click6:function(){ 
	axios.get("https://autumnfish.cn/api/joke/list?num=6").then(response=>{
		console.log(response.data.jokes)
			this.textData=response.data.jokes
	});
}
}
}) 

</script>
</body>
</html>